<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 10px;
              display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             /* margin: auto; */
            }

        .box{
             
            padding: 10px 5px;
            width: 180px;
    height: 194px;

        }
        h1{
            font-size: 25px;
            color: aquamarine;
            background-color: blueviolet;
            text-align: center;
            justify-content: center;
        }
        p{
            font-size: 15px;
            /* color: ;
            background-color: blueviolet; */
            text-align: center;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Post-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minima, beatae facilis tempore nobis vel?
                Vitae sunt fugit debitis non iure earum, perspiciatis provident corrupti! Delectus illum repellendus
                odio iure?</p>
        </div>
        <div class="box">
            <h1>Post-2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minima, beatae facilis tempore nobis vel?
                Vitae sunt fugit debitis non iure earum, perspiciatis provident corrupti! Delectus illum repellendus
                odio iure?</p>
        </div>
        <div class="box">
            <h1>Post-3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minima, beatae facilis tempore nobis vel?
                Vitae sunt fugit debitis non iure earum, perspiciatis provident corrupti! Delectus illum repellendus
                odio iure?</p>
        </div>
        <div class="box">
            <h1>Post-4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minima, beatae facilis tempore nobis vel?
                Vitae sunt fugit debitis non iure earum, perspiciatis provident corrupti! Delectus illum repellendus
                odio iure?</p>
        </div>
        <div class="box">
            <h1>Post-5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minima, beatae facilis tempore nobis vel?
                Vitae sunt fugit debitis non iure earum, perspiciatis provident corrupti! Delectus illum repellendus
                odio iure?</p>
        </div>
        <div class="box">
            <h1>Post-6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minima, beatae facilis tempore nobis vel?
                Vitae sunt fugit debitis non iure earum, perspiciatis provident corrupti! Delectus illum repellendus
                odio iure?</p>
        </div>
    </div> 
</body>

</html>